model = Sequential()
model.add(Conv2D(16, (3, 3), padding='same',     
                 input_shape=x_train.shape[1:]))
model.add(Conv2D(16, (3, 3)))
model.add(Conv2D(16, (3, 3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))

model.add(Conv2D(32, (3, 3), padding='same'))
model.add(Conv2D(32, (3, 3)))
model.add(Conv2D(32, (3, 3)))    
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))

model.add(Conv2D(48, (3, 3), padding='same'))
model.add(Conv2D(48, (3, 3)))
model.add(Conv2D(64, (3, 3)))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(1,1)))
model.add(Dropout(0.25))

model.add(Flatten())
model.add(Dense(512))
model.add(Activation('relu'))
model.add(Dropout(0.5))
model.add(Dense(num_classes))
model.add(Activation('softmax'))

------------------------------

Test loss: 0.7599619619369506
Test accuracy: 0.7418
